.. pglib documentation master file, created by
   sphinx-quickstart on Sun Feb 16 14:53:26 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pglib
================

pglib is a Python 3.5+ module for working with PostgreSQL databases.  It is a C extension that
exposes the `libpq <http://www.postgresql.org/docs/9.3/static/libpq.html>`_ API.  It is
designed to be small, fast, and as convenient as possible.  It provides both synchronous and
asynchronous APIs.

Unlike some libraries, it never modifies the SQL you pass.  Parameters are passed using the
official libpq protocol for parameters.

.. toctree::
   :maxdepth: 2

   quick-start
   async-quick-start
   building
   tips
   api
   datatypes
